.card {
  padding: 2rem 4rem 8rem 4rem;
}

.card h1 {
  text-align: center;
  color: var(--secondary-pink-3);
  font-size: 44px;
  border-bottom: 1.5px solid var(--secondary-pink-3);
  padding-bottom: 15px;
  letter-spacing: 0.8px;
  user-select: none;
}

.content {
  padding-top: 4rem;
  grid-template-columns: 25% 60%;
  justify-content: space-evenly;
}

.left-section {
  padding-top: 6rem;
  text-align: center;
}

.left-section h4 {
  font-size: 30px;
  margin: 20px 0 5px 0;
  letter-spacing: 0.8px;
  user-select: none;
}

.left-section p {
  letter-spacing: 0.6px;
  line-height: 23px;
  font-size: 22px;
  color: #1a1a1a;
}

@media screen and (max-width: 1000px) {
  .card {
    padding: 4rem 1.5rem;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-section,
  .right-section {
    margin-bottom: 3rem;
    padding-top: 0;
  }
}
